spring.datasource.url=jdbc:mysql://mysql-owts.railway.internal:3306/railway?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=kNDYtukhylWMGhvvzsREvhmlYclELZEE
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update


